<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>James Bond</title>
</head>
<body>

    <!--============================= TOP SECTION =============================-->

    <section class="top-section">
        <div class="half-width">
            <h3>Hello I'm</h3>
            <span class="highlight">
                <h1>James Bond</h1>
            </span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam ducimus magni porro, recusandae dolore perferendis dolorem dolor ab aspernatur placeat corporis modi quaerat, maxime vero sint odio voluptas quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat repellendus numquam. Provident perspiciatis, recusandae libero quisquam iusto dolorum eveniet.
            </p>
            <a href="#" class="top-link-button">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <!--============================= BIOGRAPHY SECTION =============================-->

        <section class="biography-section">
            <div class="half-width">
                <img src="images/peter_dream.png" alt="">
            </div>
            <div class="half-width bio-p-tag">
                <h3>Biography</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptatum non ipsam earum soluta natus nihil quas laboriosam tempore ab sit at consectetur fuga, quisquam odit possimus illum, eius eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, magni?
                </p>
                <a href="#" class="cv-link-button">Download CV</a>
            </div>
        </section>

        <!--============================= WORK SECTION =============================-->

        <section class="work-section">
            <div class="work-header">
                <h2>My Latest Work</h2>
            </div>
            <div class="work-image">
                <img src="images/work-1.png" alt="">
                <img src="images/work-2.jpg" alt="">
                <img src="images/work-3.jpg" alt="">
            </div>
        </section>

        <!--============================= BOTTOM SECTION =============================-->

        <section class="bottom-section">
            <div class="bottom-title">
                <h1 id="bott-head">
                    What Client Are Say
                </h1>
                <h5 class="bott-name">David Mallan</h5>
                <h6 class="bott-name">Founder & CEO T-rex</h6>
                <p id="bott-cmnt">"Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fuga aliquid quas porro quos aut labore excepturi quidem modi, delectus laboriosam."</p>
            </div>
            <div class="contact">
                <h6>leave me a message in the</h6>
                <p id="email">msrsshohan@gmail.com</p>
            </div>
        </section>
</body>
</html>